
@primary: #001D57;
@shadow: #001D57;

#css-logo {
  width: 100px;
  height: 100px;
  position: relative;
  margin: 0px auto;
}

#circle {
  width: 30px;
  height: 30px;
  background-color: @primary;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#v-shape {
  position: absolute;
  bottom: 10px;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 60px;
  background-color: @primary;
  clip-path: polygon(50% 100%, 0% 0%, 35% 0%, 50% 30%, 65% 0%, 100% 0%);

}
